{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "watch-build": "tsc --watch",
    "watch-host": "nodemon ./build/index.js",
    "dev": "conc npm:watch-*",
    "deploy": "node ./build/deploy_commands.js"
  },
  "author": "JakeTrevor <Jacob.Trevor234@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "app-router": "*",
    "@trpc/client": "^10.18.0",
    "cross-fetch": "^3.1.5",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "superjson": "^1.12.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.3"
  }
}
