{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/server.ts",
    "build": ""
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "superjson": "^1.12.2",
    "zod": "^3.21.4",
    "database": "*",
    "trpc": "*"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
